<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">

    <title>Big Up Clothing</title>
    <meta name="description" content="Big Up">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&family=Indie+Flower&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-container"> 
       
        <img class="top-right" src="cart.png" alt="cart image">
        <img class="top-right" src="search.png" alt="search image">
        <img class="top-cloud" src="logoPlaceholder.jpg" alt="logo placeholder image">
        <div class="mobile-container">

            <!-- Top Navigation Menu -->
            <div class="topnav">
                <div style="padding-left:16px">
                    <ul>
                        
                        <li><a href="tshirts.asp">T-Shirts</a></li>
                        <li><a href="hoodies.asp">Hoodies</a></li>
                        <li><a href="accessories.asp">Accessories</a></li>
                        <li><a href="ourwhy.asp">Our Why</a></li>
                        <li><a href="whosstylin.asp">Who's Stylin</a></li>
                        <li><a href="contact.asp">Contact Us</a></li>
                      </ul>
              </div>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
     <!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
        
          <div class="photos">
          <div class="picture"><img src="picturePlaceholder1.png" alt="picture placeholder1 image" style="width:100%"></div>
          <div class="picture"><img src="picturePlaceholder2.png" alt="picture placeholder2 image"style="width:100%"></div>
          <div class="picture"><img src="picturePlaceholder3.png" alt="picture placeholder3 image"style="width:100%"></div>
          </div>
       </div>

   </div>
        <hr>
       
            
         
  
    <div class="bottom-container">
        <div class="footerphoto"><img src="instagram.png" alt="instagram image"style="width:100%"></div>
        <div class="subscription">
            <form action="#">
                <input type="text" name="email" id="email" placeholder="Enter your mail address" autocomplete="off" />
                <input type="submit" value="Submit" />
            </form>  
            </div>
        
     
    </div>


</body>

</html>